@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* Shared Style */
body {
    font-family: Inter, sans-serif;
    background-color: #000;
    color: #FFF;
}

p {
    color: #ffffff7c
}

.btn-primary {
    background-color: #E6533C;
    padding: 1rem 2rem;
    border-radius: 2.5rem;
    border: none;
    font-size: 1.1rem;
    font-weight: 700;
    width: 200px;
    color: #FFFFFF;
}

.btn-secondary {
    background-color: transparent;
    color: #FFFFFF;
    padding: 1rem 2rem;
    border-radius: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.29);
    font-size: 1.1rem;
    font-weight: 700;
    width: 200px;
}

.container {
    width: 85%;
    margin: 50px auto;
    /* border: 2px solid greenyellow; */
}

.section-title {
    font-size: 3rem;
    margin-bottom: 28px;
}

/* Nav design */
.cover-bg {
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(36, 35, 35, 1) 60%, rgba(0, 0, 0, 1) 100%);

}

.logo {
    color: #E6533C;
    font-family: Inter;
    font-size: 3rem;
    display: inline-block;
    font-weight: 900;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.29);
    align-items: center;
    border-radius: 3rem;
    padding: 0 1.2rem;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.5rem;
}

/* Cover left Part */
.cover-content {
    display: flex;
    justify-content: space-between;
}

.cover-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cover-title {
    color: #FFFFFF;
    font-size: 6rem;
}

.curve-title {
    font-family: Dancing Script;
    font-size: 7rem;
}

.btns {
    display: flex;
    gap: 2rem;
}

/* Cover right Part */
.image {
    position: relative;
    width: 40%;
}

.image img {
    /* width: 100%; */
}

.vid {
    filter: blur(50%);
    position: absolute;
    background-color: #3030307e;
    border-radius: 12px;
    padding: 20px;
}

.vid .circle {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #E6533C;
}

.vid h3 {
    color: #FFFFFF;
}

.vid-1 {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    bottom: 50px;
}

.vid-2 {
    top: 25%;
    right: 10%;
}

/* Change your Habits Style */
.habit-container-text {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.habits-cards {
    margin-top: 3rem;
    display: flex;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid yellow;  */
}

.card-img {
    width: 170px;
    border-radius: 50%;
    /* border: 2px solid tan; */
    overflow: hidden;
    margin: 20px 0;
}

.card-img img {
    width: 100%;
}

.card .text {
    text-align: center;
}

/* Run an Extra Mile  */
.run-extra-mile {
    display: flex;
    justify-content: space-between;
    background-color: #222222;
    padding: 2.5rem;
    border-radius: 1rem;

}

.run-extra-mile-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
}

.run-extra-mile img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 1rem;
}

/* Training and Execise Style */
.training-exercise-text {
    width: 60%;
    margin-bottom: 45px;

}

.training-gallery {
    display: grid;
    grid-template-columns: 0.4fr 1fr 0.6fr;
    gap: 15px;
}

.training-gallery img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

/* BMI Calculator Style */
.content-container {
    background-color: #222222;
    padding: 50px 0;
}

.bmi-calculator-text {
    width: 45%;
    margin: 50px auto;
}

.bmi-calculator-content {
    display: flex;
    gap: 5rem;
    width: 85%;
    margin: 0 auto 20px auto;
}

.bmi-calculator-chart td {
    padding: 10px;
    color: #b2b2b282;
    width: 150px;
}

.bmi-calculator-chart table {
    margin-top: 50px;
}

.calculator-title {
    margin-bottom: 15px;
}

.calculate-your-bmi-input {
    margin: 25px 0;
}

.calculate-your-bmi-input .row-1,
.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.calculate-your-bmi-input .row-3 {
    display: grid;
    grid-template-columns: 1fr;
}

.calculate-your-bmi-input input,
select {
    padding: 10px;
    background-color: #3b3b3b;
    margin: 5px;
    border-radius: 0.5rem;
    border: 0;
}

/* Meet Our Team */
.meet-our-team-text {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}

.meet-our-team-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #222222;
    gap: 16px;
    padding: 16px;
    border-radius: 1rem;
}

.meet-our-team-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.meet-our-team-gallery .trainer {
    position: relative;

}

.meet-our-team-gallery .trainer .trainer-name {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

/* Footer Section Design */
.footer-section-container {
    background-color: #191919;
}

.footer-content {
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff42;
    width: 85%;
    margin: 0 auto;
}

.footer-text {
    width: 50%;
}

.footer-text>.logo {
    margin-bottom: 16px;
}

.get-started {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get-started>h2 {
    margin-bottom: 13px;
}

.footer-copyright {
    text-align: center;
    padding: 2rem 0;
}






/* Responsive................. */
@media screen and (max-width:576px) {

    .cover-content,
    .habits-cards,
    .bmi-calculator-content,
    .run-extra-mile {
        flex-direction: column;

    }

    .nav-links {
        display: none;
    }

    .btn-primary {
        margin: 20px 0;
    }

    .run-extra-mile {
        justify-content: center;
        align-items: center;
    }

    .run-extra-mile-text {
        width: 85%;
    }

    .training-gallery .row-1,
    .row-2,
    .row-3 {
        grid-template-columns: 1fr 1fr;
    }

    .meet-our-team-content .row-1,
    .row-2 {
        /* grid-template-columns: 1fr; */
    }
}